
MONGODB ASSIGNMENT – ZEN CLASS PROGRAMME
======================================

DATABASE NAME:
zen_class

use zen_class

--------------------------------------
COLLECTIONS DESIGN & SAMPLE DATA
--------------------------------------

1. users
---------------------------------------------------------------------------
db.users.insertMany([
  { user_id: 1, name: "Arun", email: "arun@gmail.com" },
  { user_id: 2, name: "Bala", email: "bala@gmail.com" },
  { user_id: 3, name: "Charan", email: "charan@gmail.com" },
  { user_id: 4, name: "Divya", email: "divya@gmail.com" },
  { user_id: 5, name: "Ezhil", email: "ezhil@gmail.com" },
  { user_id: 6, name: "Farook", email: "farook@gmail.com" },
  { user_id: 7, name: "Gokul", email: "gokul@gmail.com" },
  { user_id: 8, name: "Hari", email: "hari@gmail.com" },
  { user_id: 9, name: "Irfan", email: "irfan@gmail.com" },
  { user_id: 10, name: "Jaya", email: "jaya@gmail.com" }
])

2. codekata
--------------------------------------------------------------------------
db.codekata.insertMany([
  { user_id: 1, problems_solved: 120 },
  { user_id: 2, problems_solved: 90 },
  { user_id: 3, problems_solved: 150 },
  { user_id: 4, problems_solved: 60 },
  { user_id: 5, problems_solved: 80 },
  { user_id: 6, problems_solved: 40 },
  { user_id: 7, problems_solved: 30 },
  { user_id: 8, problems_solved: 110 },
  { user_id: 9, problems_solved: 95 },
  { user_id: 10, problems_solved: 70 }
])

3. attendance
-------------------------------------------------------------------------
db.attendance.insertMany([
  { user_id: 1, date: ISODate("2020-10-16"), status: "present" },
  { user_id: 2, date: ISODate("2020-10-17"), status: "absent" },
  { user_id: 3, date: ISODate("2020-10-18"), status: "absent" },
  { user_id: 4, date: ISODate("2020-10-19"), status: "present" },
  { user_id: 5, date: ISODate("2020-10-20"), status: "absent" },
  { user_id: 6, date: ISODate("2020-10-21"), status: "present" },
  { user_id: 7, date: ISODate("2020-10-22"), status: "absent" },
  { user_id: 8, date: ISODate("2020-10-23"), status: "present" },
  { user_id: 9, date: ISODate("2020-10-24"), status: "absent" },
  { user_id: 10, date: ISODate("2020-10-25"), status: "present" }
])

4. topics
------------------------------------------------------------------------
db.topics.insertMany([
  { topic: "HTML", date: ISODate("2020-10-01") },
  { topic: "CSS", date: ISODate("2020-10-03") },
  { topic: "Bootstrap", date: ISODate("2020-10-05") },
  { topic: "JavaScript", date: ISODate("2020-10-08") },
  { topic: "DOM", date: ISODate("2020-10-10") },
  { topic: "React", date: ISODate("2020-10-12") },
  { topic: "NodeJS", date: ISODate("2020-10-15") },
  { topic: "ExpressJS", date: ISODate("2020-10-18") },
  { topic: "MongoDB", date: ISODate("2020-10-20") },
  { topic: "Deployment", date: ISODate("2020-10-28") }
])

5. tasks
------------------------------------------------------------------------
db.tasks.insertMany([
  { task: "HTML Task", date: ISODate("2020-10-02"), user_id: 1 },
  { task: "CSS Task", date: ISODate("2020-10-04"), user_id: 2 },
  { task: "Bootstrap Task", date: ISODate("2020-10-06"), user_id: 3 },
  { task: "JS Task", date: ISODate("2020-10-09"), user_id: 4 },
  { task: "DOM Task", date: ISODate("2020-10-11"), user_id: 5 },
  { task: "React Task", date: ISODate("2020-10-13"), user_id: 6 },
  { task: "Node Task", date: ISODate("2020-10-16"), user_id: 7 },
  { task: "Express Task", date: ISODate("2020-10-19"), user_id: 8 },
  { task: "Mongo Task", date: ISODate("2020-10-21"), user_id: 9 },
  { task: "Deploy Task", date: ISODate("2020-10-29"), user_id: 10 }
])

6. company_drives
---------------------------------------------------------------------------
db.company_drives.insertMany([
  { company: "TCS", date: ISODate("2020-10-15"), students: [1,2,3] },
  { company: "Infosys", date: ISODate("2020-10-16"), students: [4,5] },
  { company: "Wipro", date: ISODate("2020-10-17"), students: [6,7] },
  { company: "CTS", date: ISODate("2020-10-18"), students: [8,9] },
  { company: "HCL", date: ISODate("2020-10-19"), students: [10] }
])

--------------------------------------
QUERIES – ANSWERS
--------------------------------------

Q1. Find all topics and tasks taught in October:
--------------------------------------------------------------------
db.topics.find({
  date: { $gte: ISODate("2020-10-01"), $lte: ISODate("2020-10-31") }
})

db.tasks.find({
  date: { $gte: ISODate("2020-10-01"), $lte: ISODate("2020-10-31") }
})

Q2. Company drives between 15-Oct-2020 and 31-Oct-2020:
------------------------------------------------------------------------
db.company_drives.find({
  date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") }
})

Q3. Company drives and students who appeared:
---------------------------------------------------------------------------
db.company_drives.find(
  {},
  { company: 1, students: 1, _id: 0 }
)

Q4. Number of problems solved by users in Codekata:
----------------------------------------------------------------------------
db.codekata.find(
  {},
  { user_id: 1, problems_solved: 1, _id: 0 }
)

Q5. Mentors with mentee count more than 15:
----------------------------------------------------------------------------
db.mentors.find({ mentee_count: { $gt: 15 } })

Q6. Users who were absent and task not submitted (15–31 Oct):
----------------------------------------------------------------------------
db.attendance.find({
  status: "absent",
  date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") }
})

===========================================
End Query
===========================================